.title {
	margin-bottom: 35px;
	text-align: center;
	font-size: 20px;
	font-weight: 900;
	line-height: 1.5;
	color: #1486e7;
	
	@media (min-width: 500px) {
		font-size: 24px;
	}
}

.articles {
	display: grid;
	grid:
		'description' auto
		'requirements' auto
		'compensation' auto /
		auto;
	gap: 40px;
	
	@media (min-width: 600px) {
		grid:
			'description requirements' auto
			'description compensation' 1fr /
			auto;
	}
}

.description {
	grid-area: description;
}

.requirements {
	grid-area: requirements;
}

.compensation {
	grid-area: compensation;
}

.subtitle {
	margin-bottom: 16px;
	font-size: 18px;
	font-weight: 900;
	color: #555;
}

.notice {
	margin-top: 50px;
	padding: 32px;
	text-align: center;
	font-size: 15px;
	line-height: 1.5;
	color: #555;
	border: 3px solid #f2f2f2;
	border-radius: 12px;
	
	@media (min-width: 400px) {
		font-size: 16px;
	}
	
	@media (min-width: 600px) {
		font-size: 17px;
	}
}

.noticeLink {
	color: #1486e7;
	transition: opacity 0.3s;
	
	&:hover,
	&:focus {
		opacity: 0.7;
	}
}
